<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Monet Ngo</title>
		<meta
			name="description"
			content="Official website for singer/songwriter/guitarist/sex-icon, Monet Ngo"
		/>
		<meta name="keywords" content="aaron, data, usc, website" />
		<base target="_blank" />

		<!-- Icon -->
		<link rel="icon" type="image/png" href="img/favicon.png" />

		<!-- CSS -->
		<link href="css/style.css" rel="stylesheet" />

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Yusei+Magic&display=swap"
			rel="stylesheet"
		/>

		<!---

            aaronaaronaaron         aaronaaronaaron        aaronaaronaaron       aaronaaronaaron                      aaron
           aaronaaronaaron         aaronaaronaaron        aaronaaronaaron       aaronaaronaaron      aaron           aaron 
          aaron     aaron         aaron     aaron        aaron     aaron       aaronaaronaaron      aaron           aaron
         aaron     aaron         aaron     aaron        aaron     aaron       aaron     aaron      aaronaaron      aaron
        aaronaaronaaron         aaronaaronaaron        aaronaaronaaron       aaron     aaron      aaron  aaron    aaron
       aaronaaronaaron         aaronaaronaaron        aaron aaron           aaron     aaron      aaron    aaron  aaron
      aaron     aaron         aaron     aaron        aaron   aaron         aaronaaronaaron      aaron      aaronaaron
     aaron     aaron         aaron     aaron        aaron      aaron      aaronaaronaaron      aaron          aaron
    aaron     aaron         aaron     aaron        aaron        aaron    aaronaaronaaron      aaron         
    
        -->
	</head>
	<body>
		<!-- start -->
		<div id="wrapper-div">
			<a><img src="img/monet_logo_color.gif" class="logo-icon" /></a>

			<!-- main -->
			<div id="main-div">
				<div class="flex-div">
					<a href=""><img src="img/merch_v2.gif" class="page-icon" /></a>
				</div>
				<div class="flex-div">
					<a href="https://fanlink.to/AfterSchoolClub" target="_blank"
						><img src="img/music_v2.gif" class="page-icon"
					/></a>
				</div>
				<div class="flex-div">
					<a href="https://www.youtube.com/@monetngo/videos" target="_blank"
						><img src="img/videos_v2.gif" class="page-icon"
					/></a>
				</div>
			</div>

			<!-- end main -->

			<!-- footer -->
			<div id="footer">
				<!-- socials -->
				<ul id="contact-list">
					<li>
						<a href="https://instagram.com/monetngo" target="_blank"
							><img src="img/instagram.png" class="social-icon"
						/></a>
					</li>
					<li>
						<a href="https://twitter.com/monetngo" target="_blank"
							><img src="img/twitter.png" class="social-icon"
						/></a>
					</li>
					<li>
						<a href="https://www.youtube.com/@monetngo" target="_blank"
							><img src="img/youtube.png" class="social-icon"
						/></a>
					</li>
				</ul>

				<!-- end socials -->

				<!-- laylo -->
				<h4>
					JOIN
					<span style="font-weight: normal"> the Laylo for exlcusive shit</span>
				</h4>
				<!-- laylo link here -->
				<!-- end laylo -->

				<!-- copyright -->

				<div id="copyright" style="font-size: 10pt">
					<p style="font-size: 10pt; font-weight: bold">MONET NGO</p>
					<p>
						Copyright 2023 | All Rights Reserved |
						<a href="mailto:mgmt@monetngo.com">Contact</a>
					</p>
				</div>
				<!-- end copyright -->
			</div>
			<!-- end footer -->
		</div>
		<!-- end -->
	</body>
</html>
