/* default */

html {
  font-family: sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: auto;
  min-height: 100vh;
  display: flex;
  font-size: 18px;
}

#wrapper-div {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 1em;
}

#main-div{
  display: flex;
  padding: 1em;
  margin-top: auto;
}

.flex-div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* background-color: dodgerblue; */
  padding: 1em;
  font-size: 50pt;
  font-weight: bold;
}

#footer {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

ul{
  list-style-type: none;
  padding: 0;
}
li{
  display: inline-block;
  padding: 10px;
}

a{
  text-decoration: none;
  color: black;
}

video{
  width: 40vw;
}

.btn{
  padding: 10px 20px;
  color: black;
  background-color: white;
  border: 2px solid black;
  display: block;
  margin: 10px auto;
}

.btn:hover{
  color: white;
  background-color: black;
}

.logo-icon{
  width: 40%;
}

.social-icon{
  width: 40px;
  padding: 10px;
}

.page-icon{
  width: 100%;
}

/* media screen */
@media only screen and (max-width: 600px) {
  
}
